# perene-goals-aspnet-mvc

./: LICENSE  README.md
perene-goals-dotnet/: Program.cs  README.md  appsettings.json  perene-goals-dotnet.csproj  perene-goals-dotnet.sln
perene-goals-dotnet/Controllers/: GoalsListController.cs  HomeController.cs  LearningController.cs
perene-goals-dotnet/Data/: ApplicationDbContext.cs
perene-goals-dotnet/Migrations/: 20240916164200_CreateIdentitySchema.Designer.cs  20240916164200_CreateIdentitySchema.cs  20241009224127_CreateLearning.Designer.cs  20241009224127_CreateLearning.cs  20241104115329_GoalsSetup.Designer.cs  20241104115329_GoalsSetup.cs  20241104123618_UpdateUserIdToString.Designer.cs  20241104123618_UpdateUserIdToString.cs  ApplicationDbContextModelSnapshot.cs
perene-goals-dotnet/Models/: ErrorViewModel.cs  Goal.cs  GoalsList.cs  GoalsListVote.cs  GoalsStep.cs  Learning.cs
perene-goals-dotnet/Properties/: launchSettings.json
perene-goals-dotnet/Styles/: _mixins.sass  _variables.sass  site_sass.sass
perene-goals-dotnet/Styles/components/: base_button.sass  base_card.sass  base_code.sass  base_hero.sass  base_info.sass  base_input.sass  base_link.sass  base_message.sass  base_post.sass  base_tabs.sass  bottom_navbar.sass  card_posts.sass  card_steps.sass  hero.sass  top_navbar.sass
perene-goals-dotnet/Views/: _ViewImports.cshtml
perene-goals-dotnet/Views/GoalsList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
perene-goals-dotnet/Views/Home/: Index.cshtml
perene-goals-dotnet/Views/Learning/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
perene-goals-dotnet/Views/Shared/: Error.cshtml  _BaseHero.cshtml  _BottomNavbar.cshtml  _Layout.cshtml  _TopNavbar.cshtml
perene-goals-dotnet/wwwroot/css/: mixins.css  site_sass.css  site_sass.css.map  variables.css  variables.css.map
(+106 files in other folders)
