@import "./_variables"
@import "./_mixins"

.top-navbar
  @include display-row
  position: fixed
  width: 100%
  top: 0px
  justify-content: space-between
  height: 80px
  margin-bottom: 10px
  z-index: 2

.circle
  width: 110px
  height: 110px
  cursor: pointer
  transition: 1s
  color: var(--secondary)

  &:hover
    width: 160px
    height: 160px

  &__left
    clip-path: circle(50% at 0 1%)
    background-image: linear-gradient(to right, var(--primary-light), var(--primary))
    padding: 15px 10px
    &--icon
      mask: url('/public/svg/user.svg') no-repeat 50% 50%
      -webkit-mask-image: url('/public/svg/user.svg') no-repeat 50% 50%

  &__right
    clip-path: circle(50% at 100% 2%)
    background-image: linear-gradient(to left, var(--primary-light), var(--primary))
    display: flex
    padding: 15px 10px
    justify-content: end
    &--icon
      mask: url('/public/svg/home.svg') no-repeat 50% 50%
      -webkit-mask-image: url('/public/svg/home.svg') no-repeat 50% 50%

  .svg-icon
    width: 25px
    height: 25px
    vertical-align: -0.15em
    fill: var(--secondary)
    overflow: hidden
    background-color: var(--secondary)
    display: inline-block
