@import "./_variables"

@mixin container
  max-width: $container-width
  padding: 0
  margin: 0 auto

@mixin base-link
  color: var(--text-color)
  font-weight: bold
  &:hover
    color: var(--primary-color)

@mixin display-row
  display: flex
  flex-direction: row

@mixin display-col
  display: flex
  flex-direction: column

@mixin mobile-and-up
  @media ( min-width: 576px )
    @content

@mixin tablets-and-up
  @media ( min-width: 768px )
    @content

@mixin desktop-and-up
  @media ( min-width: 992px )
    @content

@mixin large-desktops-and-up
  @media ( min-width: 1200px )
    @content

@mixin desktops-and-down
  @media ( max-width: 1199.98pxpx )
    @content

@mixin tablets-and-down
  @media ( max-width: 991.98px )
    @content

@mixin mobile-and-down
  @media ( max-width: 767.98px )
    @content

@mixin small-mobile-and-down
  @media ( max-width: 350px )
    @content
