
$container-width: 900px

\:root
  --primary: #E04D01
  --primary-light: #FF7700
  --secondary: #2A2550
  --secondary-dark: #251D3A
  --neutral-color-dark: #DBDBDB
  --neutral-color-darker: #525252
  --neutral-color-light: #F2F2F2
  --neutral-color-lighter: #FFF
  --feedback-error: #FF0000
  --feedback-success: #00cd5e
  --feedback-warning: #FCBA30
  --feedback-info: #000

  /* Global */
  --font-family-title: 'Zilla Slab', serif
  --font-family-base: 'Montserrat', 'Helveltica', 'Arial', sans-serif

.dark-mode:root
  --primary: #E04D01
  --primary-light: #FF7700
  --secondary: #2A2550
  --secondary-dark: #251D3A
  --neutral-color-dark: #DBDBDB
  --neutral-color-dark: #525252
  --neutral-color-light: #F2F2F2
  --neutral-color-lighter: #FFF
  --feedback-error: #FF0000
  --feedback-success: #00cd5e
  --feedback-warning: #FCBA30
  --feedback-info: #000
